﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opciones de Video URL to Embed</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .custom-tooltip {
            --bs-tooltip-bg: var(--bs-info-bg-subtle);
            --bs-tooltip-color: var(--bs-info-emphasis-color);
            --bs-tooltip-border-color: var(--bs-info-emphasis-color);
        }
    </style>
</head>
<body class="p-3 user-select-none mb-5 bg-body-tertiary">
    <div class="sticky-top bg-body-tertiary">
        <div class="d-flex align-items-center">
            <img class="me-1" src="./assets/icon128.png" alt="Logo" height="48" width="48" />
            <h1 class="m-0">Opciones de Video URL to Embed</h1>
        </div>
        <hr />
    </div>

    <div class="card d-table mb-3">
        <div class="card-body">
            <!--<div class="form-check form-switch mb-3">
                <label class="form-check-label" for="redirectionToggle">
                    Activar redirección automática de URL
                </label>
                <input class="form-check-input" type="checkbox" role="switch" id="redirectionToggle">
            </div>-->

            <div class="form-check form-switch mb-3">
                <label class="form-check-label" for="autoRedirectSPAToggle">
                    <!--Realizar redirección automática en aplicaciones de página única <strong><a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://es.wikipedia.org/wiki/Single-page_application" target="_blank" rel="noopener">single-page application (SPA)<i class="bi bi-box-arrow-up-right ms-1"></i></a></strong>-->
                    Activar redirección automática
                </label>
                <input class="form-check-input" type="checkbox" role="switch" id="autoRedirectSPAToggle">
            </div>

            <div class="form-check form-switch mb-3">
                <label class="form-check-label" for="confirmToggle">
                    Confirmar antes redireccionar
                </label>
                <input class="form-check-input" type="checkbox" role="switch" id="confirmToggle">
            </div>

            <!--<div class="form-check form-switch mb-3">
                <label class="form-check-label" for="fullscreenToggle">
                    Activar modo pantalla completa en redirecciones
                </label>
                <input class="form-check-input" type="checkbox" role="switch" id="fullscreenToggle">
                <i class="bi bi-info-circle text-info" data-bs-toggle="tooltip" data-bs-placement="auto" data-bs-custom-class="custom-tooltip" data-bs-title="En ocaciones no se realiza el cambio a pantalla completa"></i>
            </div>-->

            <div class="form-check form-switch">
                <label class="form-check-label" for="toastToggle">
                    Mostrar notificaciones flotantes
                </label>
                <input class="form-check-input" type="checkbox" role="switch" id="toastToggle">
            </div>
        </div>
    </div>

    <div class="alert alert-warning d-table" role="alert">
        Es posible que algunos enlaces no se puedan mostrar en modo incrustado debido a restricciones de la plataforma.
    </div>

    <div class="card d-table text-success-emphasis bg-success-subtle border-success-subtle">
        <div class="card-header fw-bold">
            Se aplica a:
        </div>
        <div class="card-body">
            <div id="urlList" class="list-group list-group-flush border-0">
            </div>
        </div>
    </div>

    <button class="btn btn-primary position-fixed bottom-0 start-0 m-3 z-3" id="saveButton" type="button">
        Guardar Opciones
    </button>

    <small class="position-fixed bottom-0 end-0 alert alert-primary m-3 text-muted py-1 px-2 shadow-sm z-3" role="alert">
        by SystemAlex
    </small>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--<script src="./js/bootstrap.min.js"></script>-->
    <script src="./js/functions.js"></script>
    <script src="./js/options.js"></script>
</body>
</html>